backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

shadow = true;
shadow-radius = 10
shadow-offset-x = -1;
shadow-offset-y = -1;
shadow-opacity = 0.5;
shadow-ignore-shaped = false;

log-level = "warn";
shadow-exclude = [
    "name *= 'picom'",
    "class_g ?= 'Xfce4-power-manager'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;

mark-wmwin-focused = true;
use-ewmh-active-win = true;
mark-ovredir-focused = true;
detect-client-opacity = true;

dbe = false;
vsync = true;
unredir-if-possible = false;

detect-transient = true;
detect-client-leader = true;

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true;};
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.9; }
  dropdown_menu = { opacity = 0.9; }
};

xrender-sync-fence = true;