shadow = true;
shadow-radius = 20
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.7;
shadow-ignore-shaped = false;

shadow-exclude = [
	"class_g *= 'zoom'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

frame-opacity = 1;
active-opacity = 1;
inactive-opacity = 0.7;

opacity-rule = [
	"100:class_g *?= 'rofi'"
];

fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;

fade-exclude = [
	"class_g *= 'zoom'",
];

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 1; focus = true;};
  dock = { shadow = true; opacity = 0.8; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; shadow = false; }
  dropdown_menu = { opacity = 1; shadow = false; }
};