[bar/now]
bottom=true
modules-left = i3
modules-right = volume battery date

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = monofur:pixelsize=12;2
font-1 = Font Awesome 5 Free Solid:pixelsize=11;1
font-2 = Font Awesome 5 Free Solid:pixelsize=10;2

module-margin-left = 1
module-margin-right = 1
fixed-center = true
height = 22
width = 100%
# border-top-size=5
# border-bottom-size=5
# border-left-size=50
# border-right-size=50
# border-color = #00000000
# radius = 12
# bottom = true
# cursor-click = pointer

tray-position = right
tray-padding = 5
; tray-maxsize = 15
; tray-detached = true

[colors]
;background = #ffffff
background = #d8e4f0
;shadow = #e6e6e6
shadow = #d8e4f0
foreground = #3c3836
accent = #65a6b3
alert = #cc241d