;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

background = ${xrdb:color0:#222}
color1 = ${xrdb:color2}
color2 = ${xrdb:color4}
color3 = ${xrdb:color6}

;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/base]
enable-ipc = true
font-0=cozettevector:size=9;3
font-1=FontAwesome5Free:style=Regular:pixelsize=9:antialias=true;2
font-2=FontAwesome5Free:style=Solid:pixelsize=9:antialias=true;2
font-3=IPAGothic:style=Regular:size=9:antialias=true;3

bottom = true
border-size = 2
border-color = ${self.foreground}

height = 30
offset-y = 10
background = ${colors.background}

wm-restack = i3
override-redirect=true

[bar/ws]
inherit = bar/base
width = 36%
bottom = true
offset-x = 10
foreground = ${colors.color1}

modules-left = i3 xwindow
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[bar/tray]
inherit = bar/base
width = 18.4%
offset-x = 81.15%
foreground = ${colors.color3}
modules-left = pulseaudio time
tray-position=right
tray-padding=4
tray-background=${colors.color3}
                                         
[module/wsnumber]
type = custom/script
exec = ~/.config/polybar/get_workspace
tail = true
interval = 0
format-padding = 0
format = "<label>    "
format-foreground = ${colors.background}
format-background = ${colors.color1}
scroll-up = i3 workspace next
scroll-down = i3 workspace prev

[module/xwindow]
type = internal/xwindow
label = %title:0:70:...%
label-foreground = ${colors.color1} 
label-background = ${colors.background} 
label-padding = 5

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
format-padding = 5
format-background = ${colors.color1}
format-foreground = ${colors.background}
index-sort = true
wrapping-scroll = false

enable-click = true
reverse-scroll = false

label-focused = 
label-focused-font = 3
label-focused-foreground = ${colors.background}
label-focused-padding = 1

label-unfocused = 
label-unfocused-font = 2
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.background}

label-urgent = 
label-urgent-font = 1
label-urgent-padding = 1
label-urgent-foreground = ${colors.background}

;ws-icon-0 = 1;
;ws-icon-1 = 2;
;ws-icon-2 = 3;
;ws-icon-9 = 10;
;ws-icon-default = 

[module/time]
type = internal/date
interval = 10
format-margin = 5

time = "%H:%M"
date = "%d %b"

label = %date%, %time%
label-foreground = ${colors.color3}
label-background = ${colors.background}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-padding = 5
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage:3:3%%
format-volume-background = ${colors.color3}
format-volume-foreground = ${colors.background}
use-ui-max = false
interval = 5

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""

label-muted = " muted"   
label-muted-background = ${colors.background}
label-muted-foreground = ${colors.color3}
label-muted-padding = 4

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0
